<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ACB</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/ACB-Bible/AmericanComputerizedBible/IMAGES/favicon.ico">
</head>
<style>
    html {
        font-size: 100%;
        height: 100%;
        width: 100%;
        z-index: 200;
    }

    body {
        height: 100%;
        width: 100%;
        z-index: 150;
    }

    h1,
    h2 {
        width: 55%;
        margin: auto;
    }

    .cs-acbMain {
        position: relative;
        width: 70%;
        margin: auto;
        z-index: 100;
    }

    .cs-acbParagraph {
        width: 55%;
        margin: auto;
        text-align: justify;
        word-break: keep-all;
        z-index: 70;
    }

    .cs-acbCenter {
        text-align: center;
    }

    .cs-acbBold {
        font-size: 1.2rem;
        font-weight: 550;
    }

    .cs-acbBold1 {
        font-size: 2.2rem;
        font-weight: 800;
    }

    .cs-acbCrimson {
        color: crimson;
        font-size: .9rem;
        font-weight: 600;
    }

    .cs-acbBlue {
        color: rgb(5, 39, 104);
        background-color:azure;
        background-color:#fcefed;
    }

    .cs-acbGold {
        color: #9e6105;
    }

    .cs-acbNumber {
        font-size: .75rem;
        font-weight: 600;
        padding-right: .15em;
        color: #9e6105;
        vertical-align: .15em;
    }

    .cs-acbSignature {
        font-style: italic;
    }

</style>

<body>
    <div id="id-acbMain" class="cs-acbMain">
        <br><br><br>
        <p class="cs-acbCenter cs-acbParagraph cs-acbBold1">American <span class="cs-acbGold">Computerized</span> Bible</p><br><br>
        <h2>In The Beginning, God Created!</h2><br>
        <p id="id-acbParagraph1" class="cs-acbParagraph">

            <span id="id-acbLine1" class="cs-acbCrimson">Revelation 21:5</span><br>
            <span id="id-acbQuote1" class="cs-acbBlue">
                <span class="cs-acbNumber">5</span>Behold I'm making all things new again. And he said, 'Write this:
                These words are true and faithful.'"
            </span><br><br>

            <span class="cs-acbBold">The 'American Computerized Bible'</span> is a ministry the Lord has laid on my
            heart and it's a work in progress and it's actually two projects in one, the first part of the project is
            the technological part which is the actual web page and other tools being coded for editing the Bible.
            It will also contain many different public domain versions of the Bible, including The
            'Twenty First Century Bible' which is a new version of the Bible that I'm translating from various
            ancient texts and 'The King James Version' of the Bible which was first published in 1611. The
            'Twenty First Century Bible' is a living Biblical translation and it's inspired by the teachings
            of Jesus for people in the twenty-first century and beyond to study. As of February 25, 2023, there
            are eight public domain versions in the ACB-Bible database, and except for editing and proof reading,
            translation through the book of Leviticus Chapter: 11, is mostly complete, until tomorrow. It's my
            hope that a computerizd Bible will help you and others to see and hear the good news of salvation
            that Jesus asked us to tell the world about...<span class="cs-acbSignature">Gregg Butler</span>
        </p><br>

        <p id="id-acbParagraph2" class="cs-acbParagraph">

            <span id="id-acbLine2" class="cs-acbCrimson">Matthew 16:24-25</span><br>

            <span class="cs-acbNumber">24</span>Then Jesus said to His disciples,
            <span id="id-acbQuote2" class="cs-acbBlue"> “If anyone wants to come after
                Me, he must deny himself, take up his cross, and follow Me.
                <span class="cs-acbNumber">25</span>For whoever wants to save his life will lose it; but whoever loses
                his life for My sake will find it.
                <span class="cs-acbNumber">26</span>For what good will it do a person if he gains the whole world, but
                forfeits his soul? Or what will a person give in exchange for his soul?
            </span>
        </p><br><br><br>

        <p id="id-acbParagraph3" class="cs-acbParagraph cs-acbBold">Pardon our inconsistency, but this site is being
            totally rewritten, and it will be down for a while
        </p>
    </div>
</body>

</html>